# Ant
# Build your Java projects and run tests with Apache Ant.
# https://aka.ms/yaml

queue: 'Hosted Windows Container'
steps:

  - task: Ant@1
    inputs:
      buildFile: 'build.xml'

#  - task: CopyFiles@2
#    inputs:
#      contents: '**/*.{jar,war,ear}'
#      targetFolder: '$(build.artifactStagingDirectory)'
#  - task: PublishBuildArtifacts@1
