# Empty
# Start with an empty pipeline and add your own tasks.
# https://aka.ms/yaml

queue: 'default'
steps:

  - script: |
      echo Write multiple lines of script here,
      echo or add other tasks to build, test, and deploy your project.
